In [236]:
import pandas as pd

In [237]:
df = pd.read_csv('DB.csv')

In [238]:
df.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9'],axis=1,inplace=True)

In [239]:
df

,개체1,액션1,감정1,URL
0,"최민수,권총",NaN,NaN,https://jjalbang.today/files/jjalbox/2015/03/8...
1,최민수,나대,NaN,https://jjalbang.today/files/jjalbox/2015/03/9...
2,"최민수, 허세",부리,NaN,https://jjalbang.today/files/jjalbox/2015/04/2...
3,"최민수, 기운",NaN,공포,http://image.fmkorea.com/files/attach/new/2016...
4,"최민수, 웃음",웃,행복,https://image.xportsnews.com/contents/images/u...
...,...,...,...,...
288,"전광렬, 회식","즐겁, 춤추",NaN,https://jjalbang.today/files/jjalbox/2016/09/2...
289,"포켓몬스터, 피카추, 꼬부기","춤추, 신나",행복,https://jjalbang.today/files/jjalbox/2017/12/2...
290,"뻑큐, 박규, 욕, ㅗ",NaN,NaN,https://jjalbang.today/files/jjalbox/2016/07/2...
291,"유재석, 몰입, 저질춤",춤추,NaN,https://jjalbang.today/files/jjalbox/2015/12/2...
292,"희롱, 엽기, 여자","춤추, 황당",NaN,https://jjalbang.today/files/jjalbox/2018/01/2...

In [240]:
import pymysql
import json
from sqlalchemy import text, create_engine

engine = create_engine('mysql+pymysql://bigdata:dbgusals1@localhost:3306/chat')
ob = {}
for i in df.index:
    if pd.isna(df.iloc[i,0]):
        pass
    else:
        l = df.iloc[i,0].split(',')
        for j in l:
            j = j.replace(' ','')
                        
            if j in ob:
                ob[j] += ',' + str(i)
                
            else:
                ob[j] = str(i)

sql = """
insert into object(단어, idx)
values(
:객체명,
:jarray)
"""
for i,k in ob.items():
    객체명 = i
    jarray = k
    dt = {"객체명":객체명,"jarray":jarray}
    engine.execute(text(sql),**dt)

In [241]:
ac = {}
for i in df.index:
    if pd.isna(df.iloc[i,1]):
        pass
    else:
        l = df.iloc[i,1].split(',')
        for j in l:
            j = j.replace(' ','')
                        
            if j in ac:
                ac[j] += ',' + str(i)
                
            else:
                ac[j] = str(i)

sql = """
insert into action(단어, idx)
values(
:객체명,
:jarray)
"""
for i,k in ac.items():
    객체명 = i
    jarray = k
    dt = {"객체명":객체명,"jarray":jarray}
    engine.execute(text(sql),**dt)

In [242]:
em = {}
for i in df.index:
    if pd.isna(df.iloc[i,1]):
        pass
    else:
        l = df.iloc[i,1].split(',')
        for j in l:
            j = j.replace(' ','')
                        
            if j in em:
                em[j] += ',' + str(i)
                
            else:
                em[j] = str(i)

sql = """
insert into emotion(단어, idx)
values(
:객체명,
:jarray)
"""
for i,k in em.items():
    객체명 = i
    jarray = k
    dt = {"객체명":객체명,"jarray":jarray}
    engine.execute(text(sql),**dt)

In [243]:
sql = """
insert into main(URL)
values(
:URL)
"""
for i in df.index:
    URL = df.iloc[i,3]
    dt = {"URL":URL}
    engine.execute(text(sql),**dt)